apiVersion: v1
kind: Service
metadata:
  name: techlearn-gitactions-gke
spec:
  selector:
    app: techlearn-gitactions-gke
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
